# list-tracker

./: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  ListTracker.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  personal-event-tracker.sln
Models/: Comic.cs  Game.cs  IGridItem.cs  IImdb.cs  IItem.cs  ImdbListItem.cs  Movie.cs  Music.cs  TVShow.cs
Models/ItemData/: BookItem.cs  ComicItem.cs  TVShowItem.cs
Repositories/: CsvDatasource.cs  HtmlHelper.cs  IDatasource.cs  Imdb.cs  Paths.cs  TsvDatasource.cs
Repositories/ItemExternals/: TVShowExternal.cs
ViewModels/: ChartColors.cs  GridItems.cs  ItemViewModel.cs  MainWindowViewModel.cs  Settings.cs  StatsViewModel.cs  ViewModelBase.cs  _1001.cs
ViewModels/Converters/: TimeToStringConverter.cs
ViewModels/Extensions/: StringExtensions.cs
ViewModels/GridItems/: GameGridItem.cs  MovieGridItem.cs  TVShowGridItem.cs
ViewModels/ItemViewModels/: GamesViewModel.cs  MoviesViewModel.cs  TVShowsViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Games/: GamesView.axaml  GamesView.axaml.cs
Views/Movies/: MoviesView.axaml  MoviesView.axaml.cs
Views/Stats/: StatsView.axaml  StatsView.axaml.cs
Views/TVShows/: TVShowsView.axaml  TVShowsView.axaml.cs
